[buildout]
develop = .
dump-picked-versions-file = missing_versions.cfg
versions = versions
parts = scripts test pep8 pyflakes
extensions = lovely.buildouthttp
             buildout.dumppickedversions
unzip = true
include-site-packages = false

[versions]
collective.xmltestreport = 1.2.1
distribute = 0.6.15
zc.buildout = 1.5.2
elementtree = 1.2.7-20070827-preview
zc.recipe.egg = 1.3.2
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.2
zope.testrunner = 4.0.3
pep8 = 0.6.1
pyflakes = 0.4.0

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = lovely.stemmer

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color']
eggs = lovely.stemmer

[pep8]
recipe = zc.recipe.egg:script
eggs = pep8
initialization = import sys
                 sys.argv[1:1] = ['${buildout:directory}/src']
[pyflakes]
recipe = zc.recipe.egg:script
eggs = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
initialization = import sys
                 sys.argv[1:1] = ['${buildout:directory}/src']
